<!doctype html>
<html lan="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../image/icon.png" type="omage/png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/categories.css" />

    <title>Homey</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="../image/icon.png" alt="icon" width="50px" height="50px" />
        <h3>Homey</h3>
      </div>
      <ul class="part">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="#about">about</a></li>
      </ul>
      <div class="profile">
        <div id="log" class="sign">
          <h3 id="in"><a href="signin.html">Signin</a></h3>
          <h3 id="up"><a href="signup.html">Signup</a></h3>
        </div>
        <a href="">
          <img
            src="../image/profile.png"
            alt="profile"
            width="50px"
            height="50px"
          />
        </a>
      </div>
    </nav>
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    <di class="container">
      <h2>Categories</h2>
      <div class="productbox">
        <div  id="living"class="card">
            
          <img src="image/livingca.jpg" alt="ca" />
            <h3>Living Room</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <a href="product.html?category=living" id="liv">
            <button>Shop Now</button>
        </a>
          </div>
        
        <div id="bath"class="card">
          <img src="image/bathca.jpg" alt="ca" />
            <h3>Bathroom</h3>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
             <a href="product.html?category=bath" id="bath">
            <button>Shop Now</button>
        </a>
          </div>

         <div id="bed"class="card">
          <img src="image/bedca.jpg" alt="ca" />
          <h3>Bedroom</h3>  
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <a href="product.html?category=bed" id="bed">
            <button>Shop Now</button>
        </a>
          </div>

         <div id="garden"class="card">
          <img src="image/gardenca.jpg" alt="ca" />
          <h3>Garden</h3>  
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <a href="product.html?category=garden" id="garden">
            <button>Shop Now</button>
        </a>
          </div>

         <div id="kitchen"class="card">
          <img src="image/kitchenca.jpg" alt="ca" />
          <h3>Kitchen</h3>  
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <a href="product.html?category=kitchen" id="kit">
            <button>Shop Now</button>
        </a>
          </div>

         <div id="dining"class="card">
          <img src="image/diningca.jpg" alt="ca" />
          <h3>Dining Room</h3>  
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <a href="product.html?category=dining" id="din">
            <button>Shop Now</button>
        </a>
        </div>
      </div>
    </div>
  </div>
  </div>

    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio eos
        debitis repellendus, ducimus ipsam voluptates eveniet aut iste excepturi
        accusamus amet asperiores? Nemo, laboriosam alias eius tempore expedita
        error!
      </p>
      <div class="contact">
        <h3>Contact Us via</h3>
        <h2><a href="">Homey@gmail.com</a></h2>
      </div>
      <div class="contact">
        <h3>Hot Line:</h3>
        <h2>2321</h2>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
