<!doctype html>
<html lan="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../image/icon.png" type="omage/png" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Homey</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="../image/icon.png" alt="icon" width="50px" height="50px" />
        <h3>Homey</h3>
      </div>
      <ul class="part">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="#about">about</a></li>
      </ul>
      <div class="profile">
        <div id="log" class="sign">
          <h3 id="in"><a href="signin.html">Signin</a></h3>
          <h3 id="up"><a href="signup.html">Signup</a></h3>
        </div>
        <a href="">
          <img
            src="../image/profile.png"
            alt="profile"
            width="50px"
            height="50px"
          />
        </a>
      </div>
    </nav>

    <div class="hok">
      <div class="hokdesc">
        <h3>Modern Furniture</h3>
        <p>for Your Home</p>
        <a href="categories.html"> <button>Shop Now</button></a>
      </div>
    </div>

    <div class="sponser">
      <p>Our Sponser</p>
      <div class="sp">
        <img src="../image/apple-logo.png" alt="apple" />
        <img src="../image/costco.png" alt="apple" />
        <img src="../image/ebay.png" alt="apple" />
        <img src="../image/microsoft.png" alt="apple" />
      </div>
    </div>

    <div class="about" id="about">
      <h3>About Us</h3>
      <div class="aboutdis">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          voluptate ullam assumenda harum fugit, sapiente consequatur, nostrum
          quam earum esse quidem voluptas quo repudiandae quae qui ea similique
          fuga tenetur?
        </p>

        <img src="../image/about.webp" alt="about" />
      </div>
    </div>
    <div class="product">
      <h3>For You</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
        assumenda vitae
      </p>
      <div class="productbox">
        <div class="card">
          <img src="../image/card1.jpg" alt="card1" />
          <div class="dis">
            <h1>Wood table</h1>
            <div class="price">
              <h4>Price</h4>
              <h5>$100.00</h5>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <!-- <button>Buy Now</button> -->
          </div>
        </div>
        <div class="card">
          <img src="../image/card2.jpg" alt="card1" />
          <div class="dis">
            <h1>Sofra table</h1>
            <div class="price">
              <h4>Price</h4>
              <h5>$100.00</h5>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              exercitationem et, quam nulla unde doloribus
            </p>
            <!-- <button>Buy Now</button> -->
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio eos
        debitis repellendus, ducimus ipsam voluptates eveniet aut iste excepturi
        accusamus amet asperiores? Nemo, laboriosam alias eius tempore expedita
        error!
      </p>
      <div class="contact">
        <h3>Contact Us via</h3>
        <h2><a href="">Homey@gmail.com</a></h2>
      </div>
      <div class="contact">
        <h3>Hot Line:</h3>
        <h2>2321</h2>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
